{
  "name": "@hs-web-team/eslint-config-node",
  "version": "3.2.0-next.2",
  "description": "HubSpot Marketing WebTeam shared configurations for ESLint, Prettier, Stylelint, and Cypress",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./browser": "./browser.js",
    "./.prettierrc.json": "./.prettierrc.json",
    "./.stylelintrc.json": "./.stylelintrc.json",
    "./cypress.config.js": "./cypress.config.js",
    "./cypress.config.ts": "./cypress.config.ts"
  },
  "scripts": {
    "lint": "npx eslint -c ./index.js *.js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "add-prettier": "bin/add-prettier-scripts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HubSpotWebTeam/wt-eslint-node.git"
  },
  "keywords": [
    "eslint",
    "prettier",
    "stylelint",
    "cypress",
    "hubspot",
    "config"
  ],
  "author": "Alessio Michelini & David Mooney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HubSpotWebTeam/wt-eslint-node/issues"
  },
  "homepage": "https://github.com/HubSpotWebTeam/wt-eslint-node#readme",
  "dependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.3",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.2",
    "eslint-formatter-checkstyle": "^9.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.54.0"
  },
  "peerDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
    "cypress": "^15.10.0",
    "esbuild": "^0.27.2",
    "js-yaml": "^4.1.1",
    "stylelint": "^17.1.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0"
  },
  "peerDependenciesMeta": {
    "stylelint": {
      "optional": true
    },
    "stylelint-config-standard": {
      "optional": true
    },
    "stylelint-config-standard-scss": {
      "optional": true
    },
    "cypress": {
      "optional": true
    },
    "@badeball/cypress-cucumber-preprocessor": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "js-yaml": {
      "optional": true
    }
  }
}
